# QualificationWork

./: Program.cs  QualificationWork.csproj  README.md  Startup.cs  appsettings.json
Controllers/: BrancheController.cs  HomeController.cs  NomenclatureController.cs
Database/: DataInitializer.cs  IDataInitializer.cs
Migrations/: 20180625182323_initial.Designer.cs  20180625182323_initial.cs  ProjectDbContextModelSnapshot.cs
Models/: Branche.cs  ErrorViewModel.cs  IndexViewModel.cs  Nomenclature.cs  PageInfo.cs  ProjectDbContext.cs
Models/Helpers/: PagingHelper.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Branche/: Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Create.cshtml  Index.cshtml
Views/Nomenclature/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
